{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red23\green96\blue147;\red0\green0\blue0;\red214\green40\blue35;
\red250\green235\blue170;}
{\*\expandedcolortbl;;\cssrgb\c9412\c45490\c64314;\cssrgb\c0\c0\c0;\cssrgb\c87843\c24314\c17647;
\cssrgb\c98431\c93333\c72157;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri60\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://bbhosted.cuny.edu/webapps/assignment/uploadAssignment?content_id=_65216450_1&course_id=_2090962_1&group_id=&mode=view"}}{\fldrslt 
\f0\b\fs31 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec3 Assignment 2. R tutorial (Part 1)}}
\f0\b\fs31 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs37\fsmilli18667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 (2 pts) Copy and paste all commands from your first r-script into a Word document
\fs26\fsmilli13333 \
\ls1\ilvl0
\fs37\fsmilli18667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 (3 pts)\'a0
\fs37\fsmilli18667 \cf4 \strokec4 Annotate each command with a comment (ie., notes starting with #)
\fs37\fsmilli18667 \cf0 \strokec3 , including the following notes:
\fs26\fsmilli13333 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\fs37\fsmilli18667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 set a working directory
\fs26\fsmilli13333 \
\ls1\ilvl1
\fs37\fsmilli18667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 show a working directory
\fs26\fsmilli13333 \
\ls1\ilvl1
\fs37\fsmilli18667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 load a library
\fs26\fsmilli13333 \
\ls1\ilvl1
\fs37\fsmilli18667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 save output to a variable
\fs26\fsmilli13333 \
\ls1\ilvl1
\fs37\fsmilli18667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 plot a line graph
\fs26\fsmilli13333 \
\ls1\ilvl1
\fs37\fsmilli18667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 plot a histogram
\fs26\fsmilli13333 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs37\fsmilli18667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 (3 pts) Save all three plots into "png" files and then paste them into the same Word document (seprate by the command that produces the plot)
\fs26\fsmilli13333 \
\ls1\ilvl0
\fs37\fsmilli18667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 (2 pts) With res[ect to the command "x <- seq(from=1, to=10, by=0.1)", identify the following components:
\fs26\fsmilli13333 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\fs37\fsmilli18667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 name of the function
\fs26\fsmilli13333 \
\ls1\ilvl1
\fs37\fsmilli18667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 the number of arguments and their names (ie., inputs)
\fs26\fsmilli13333 \
\ls1\ilvl1
\fs37\fsmilli18667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 values of argments (ie., input values)
\fs26\fsmilli13333 \
\ls1\ilvl1
\fs37\fsmilli18667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 object (i.e., container) of the output
\fs26\fsmilli13333 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs37\fsmilli18667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 (10 pts) Follow the instructions on the R-Tutorial-Part-1 slides #,9, and 10
\fs26\fsmilli13333 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\fs37\fsmilli18667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Download and unzip the dataset (slide #8)
\fs26\fsmilli13333 \
\ls1\ilvl1
\fs37\fsmilli18667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Set working directory to the "datasets-master", read the "compensation" dataset and save it to an object (i.e., a variable; slide #8)
\fs26\fsmilli13333 \
\ls1\ilvl1
\fs37\fsmilli18667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Describe the "compensation" data set (slide #9)
\fs26\fsmilli13333 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2
\fs37\fsmilli18667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 how many variables
\fs26\fsmilli13333 \
\ls1\ilvl2
\fs37\fsmilli18667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 how many observations
\fs26\fsmilli13333 \
\ls1\ilvl2
\fs37\fsmilli18667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 what are is the data type for each of the three variables
\fs26\fsmilli13333 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\fs37\fsmilli18667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Summarize the "compensation" data set with the following commands;\'a0
\fs37\fsmilli18667 \cf4 \strokec4 add a note (i.e., # wirte a comment) for each command
\fs37\fsmilli18667 \cf0 \strokec3 \'a0on what it does (ie., describe the outputs)
\fs26\fsmilli13333 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2
\fs37\fsmilli18667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 head()
\fs26\fsmilli13333 \
\ls1\ilvl2
\fs37\fsmilli18667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 tail()
\fs26\fsmilli13333 \
\ls1\ilvl2
\fs37\fsmilli18667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 dim()
\fs26\fsmilli13333 \
\ls1\ilvl2
\fs37\fsmilli18667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 summary()
\fs26\fsmilli13333 \
\ls1\ilvl2
\fs37\fsmilli18667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 glimpse()
\fs26\fsmilli13333 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\fs37\fsmilli18667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 copy all commands and output into the Word document
\fs26\fsmilli13333 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs37\fsmilli18667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Print/Export your Word document to a PDF file and upload the PDF file (
\fs37\fsmilli18667 \cb5 not the Word file
\fs37\fsmilli18667 \cb1 ) on Blackboard
\fs26\fsmilli13333 \
}