{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red23\green96\blue147;\red0\green0\blue0;\red214\green40\blue35;
\red25\green129\blue102;}
{\*\expandedcolortbl;;\cssrgb\c9412\c45490\c64314;\cssrgb\c0\c0\c0;\cssrgb\c87843\c24314\c17647;
\cssrgb\c8627\c56863\c47451;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri60\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://bbhosted.cuny.edu/webapps/assignment/uploadAssignment?content_id=_64836251_1&course_id=_2090962_1&group_id=&mode=view"}}{\fldrslt 
\f0\b\fs31 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec3 Assignment 1. Slide based on a research paper}}
\f0\b\fs31 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs37\fsmilli18667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Five groups have been created during the 1st session on 1/29/2022. Each group has identified a research paper using NGS
\fs26\fsmilli13333 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\fs37\fsmilli18667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Group 1.\'a0{\field{\*\fldinst{HYPERLINK "https://genomebiology.biomedcentral.com/articles/10.1186/s13059-021-02582-x#Sec23"}}{\fldrslt 
\fs37\fsmilli18667 \cf2 \ul \ulc2 \strokec2 https://genomebiology.biomedcentral.com/articles/10.1186/s13059-021-02582-x#Sec23}}
\fs26\fsmilli13333 \
\ls1\ilvl1
\fs37\fsmilli18667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Group 2.\'a0{\field{\*\fldinst{HYPERLINK "https://www.pnas.org/content/109/36/14508"}}{\fldrslt 
\fs37\fsmilli18667 \cf2 \ul \ulc2 \strokec2 https://www.pnas.org/content/109/36/14508}}
\fs26\fsmilli13333 \
\ls1\ilvl1
\fs37\fsmilli18667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Group 3.\'a0{\field{\*\fldinst{HYPERLINK "https://journals.plos.org/plospathogens/article?id=10.1371/journal.ppat.1008337"}}{\fldrslt 
\fs37\fsmilli18667 \cf2 \ul \ulc2 \strokec2 https://journals.plos.org/plospathogens/article?id=10.1371/journal.ppat.1008337}}
\fs26\fsmilli13333 \
\ls1\ilvl1
\fs37\fsmilli18667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Group 4.\'a0{\field{\*\fldinst{HYPERLINK "https://journals.asm.org/doi/10.1128/mbio.02330-21"}}{\fldrslt 
\fs37\fsmilli18667 \cf2 \ul \ulc2 \strokec2 https://journals.asm.org/doi/10.1128/mbio.02330-21}}
\fs26\fsmilli13333 \
\ls1\ilvl1
\fs37\fsmilli18667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Group 5.\'a0{\field{\*\fldinst{HYPERLINK "https://academic.oup.com/gbe/advance-article/doi/10.1093/gbe/evac005/6506520?searchresult=1"}}{\fldrslt 
\fs37\fsmilli18667 \cf2 \ul \ulc2 \strokec2 https://academic.oup.com/gbe/advance-article/doi/10.1093/gbe/evac005/6506520?searchresult=1}}
\fs26\fsmilli13333 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs37\fsmilli18667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Each student has been assigned one of the following roles
\fs26\fsmilli13333 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\fs37\fsmilli18667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Introduction and Background
\fs26\fsmilli13333 \
\ls1\ilvl1
\fs37\fsmilli18667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Material and Methods
\fs26\fsmilli13333 \
\ls1\ilvl1
\fs37\fsmilli18667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Results and Figures
\fs26\fsmilli13333 \
\ls1\ilvl1
\fs37\fsmilli18667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Discussion and Conclusion
\fs26\fsmilli13333 \
\ls1\ilvl1
\fs37\fsmilli18667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Glossary
\fs26\fsmilli13333 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs37\fsmilli18667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Each student will upload a single slide (exported to PDF format,\'a0
\fs37\fsmilli18667 \cf4 \strokec4 not\'a0
\fs37\fsmilli18667 \cf0 \strokec3 PPTX format) by next Friday (2/4) at 10pm
\fs26\fsmilli13333 \
\ls1\ilvl0
\fs37\fsmilli18667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 If you missed the first class, pick any paper and make a glossary based on the paper
\fs26\fsmilli13333 \
\ls1\ilvl0
\fs37\fsmilli18667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 For the slide content, follw the instructions from the last slide of the intro-to-NGS slides, which is copies below:
\fs26\fsmilli13333 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\fs37\fsmilli18667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Introduction:
\fs26\fsmilli13333 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2
\fs37\fsmilli18667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Identify the main research question
\fs26\fsmilli13333 \
\ls1\ilvl2
\fs37\fsmilli18667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Describe why it is important
\fs26\fsmilli13333 \
\ls1\ilvl2
\fs37\fsmilli18667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Show what has been done
\fs26\fsmilli13333 \
\ls1\ilvl2
\fs37\fsmilli18667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Summarize what the current study has accomplished
\fs26\fsmilli13333 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\fs37\fsmilli18667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Material and Methods
\fs26\fsmilli13333 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2
\fs37\fsmilli18667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Describe what are the samples, sample sizes, positive and negative controls
\fs26\fsmilli13333 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs37\fsmilli18667 Specific the NGS platform (e.g., Illumina, PacBio, Nanopore) and the nature of NGS data (e.g., genome, transcriptome, microbiome, metagenome)
\fs26\fsmilli13333 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2
\fs37\fsmilli18667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 List computation software used (e.g., Linux/BASH, R/Rstudio/R packages, Python/Python module)
\fs26\fsmilli13333 \
\ls1\ilvl2
\fs37\fsmilli18667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 List statistical methods (e.g.,\'a0 heatmap, barplot, boxplot, or scatterplot, t-test, clustering, principle-component analysis [PCA], linear regression)
\fs26\fsmilli13333 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\fs37\fsmilli18667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Results:
\fs26\fsmilli13333 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2
\fs37\fsmilli18667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Show 3-4 main figures
\fs26\fsmilli13333 \
\ls1\ilvl2
\fs37\fsmilli18667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Describe results for each figure.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2
\fs26\fsmilli13333 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\fs37\fsmilli18667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Discussion:
\fs26\fsmilli13333 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2
\fs37\fsmilli18667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Summarize conclusion
\fs26\fsmilli13333 \
\ls1\ilvl2
\fs37\fsmilli18667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Describe future work
\fs26\fsmilli13333 \
\ls1\ilvl2
\fs37\fsmilli18667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 List data availability, e.g., GenBank accession
\fs26\fsmilli13333 \
\ls1\ilvl2
\fs37\fsmilli18667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 List full citation: First-Author-Last-Name et al (2022). Journal name & page, URL (web link)\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2
\fs26\fsmilli13333 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\fs37\fsmilli18667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Glossary:
\fs26\fsmilli13333 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2
\fs37\fsmilli18667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 NGS terms (e.g., reads, contig, assembly)
\fs26\fsmilli13333 \
\ls1\ilvl2
\fs37\fsmilli18667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Applications (e.g., single-cell transcriptome, genome, proteome, microbiome)
\fs26\fsmilli13333 \
\ls1\ilvl2
\fs37\fsmilli18667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 File format (e.g., FASTA, FASTQ, SAM, BAM, VCF)
\fs26\fsmilli13333 \
\ls1\ilvl2
\fs37\fsmilli18667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Biology terms specific to the study (e.g., species, study questions, disease names)
\fs26\fsmilli13333 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs37\fsmilli18667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 You are encouraged to use images from the internet (a picture is worth a thousand words), each of which needs to be cited
\fs26\fsmilli13333 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs37\fsmilli18667 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Rephrase, don't copy and paste\'a0
\fs37\fsmilli18667 \cf0 \strokec3 sentences from the paper (which would be plagirism). In this first assignment,\'a0
\fs37\fsmilli18667 \cf5 \strokec5 your slide will be graded on effort, not correctness
\fs26\fsmilli13333 \cf0 \strokec3 \
}