{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red23\green96\blue147;\red0\green0\blue0;\red214\green40\blue35;
}
{\*\expandedcolortbl;;\cssrgb\c9412\c45490\c64314;\cssrgb\c0\c0\c0;\cssrgb\c87843\c24314\c17647;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri60\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://bbhosted.cuny.edu/webapps/assignment/uploadAssignment?content_id=_65473174_1&course_id=_2090962_1&group_id=&mode=view"}}{\fldrslt 
\f0\b\fs31 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec3 Assignment 4. R tutorial, part-3 visualization}}
\f0\b\fs31 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs37\fsmilli18667 \cf0 Create a new R markdown file by:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 First testing all commands (2/26 session) line by line and making sure that no error occurs for each command
\fs26\fsmilli13333 \
\ls1\ilvl0
\fs37\fsmilli18667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Create a new R markdown file with a\'a0title, e.g., \'93Assignment 3\'94 and choose \'93Word\'94 (not HTML or PDF) for output file format
\fs26\fsmilli13333 \
\ls1\ilvl0
\fs37\fsmilli18667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Copy and paste R commands (from the 2/26 class) into R code blocks
\fs26\fsmilli13333 \
\ls1\ilvl0
\fs37\fsmilli18667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Save with an \'93.Rmd\'94 extension, e.g., \'93assign-4.Rmd\'94
\fs26\fsmilli13333 \
\ls1\ilvl0
\fs37\fsmilli18667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Knit the document: File \uc0\u8594  Knit Document
\fs26\fsmilli13333 \
\ls1\ilvl0
\fs37\fsmilli18667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 A Word document should open automatically if no errors are produced (if not, reach out to me or others)
\fs26\fsmilli13333 \
\ls1\ilvl0
\fs37\fsmilli18667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Export the Word document to PDF and upload
\fs26\fsmilli13333 \
\pard\pardeftab720\partightenfactor0

\fs37\fsmilli18667 \cf0 Annotate your commands extensively with comments (#) or outside the R code chunk. Note:
\fs26\fsmilli13333 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs37\fsmilli18667 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Points will be deducted for insufficiently annotated submissions
\fs26\fsmilli13333 \cf0 \strokec3 \
\ls2\ilvl0
\fs37\fsmilli18667 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Points will be deduced for late submissions (Friday by 10pm)
\fs26\fsmilli13333 \cf0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs37\fsmilli18667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Don't wait for the last day. Your R code may not work. Your R markdown file may not knit properly. Make an appointment to see me or Max.
\fs26\fsmilli13333 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 For next week's Quiz, you will be asked to define or explain the following glossary items. Get definitions from the NGS lecture slides, re-reading your assigned paper, or looking up on credible web sources (e.g., wikipedia, PubMed):
\fs26\fsmilli13333 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs48 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 NGS platforms:
\fs26\fsmilli13333 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\fs48 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Compare Illumina (a short-reads platform) and PacBio (a long-reads platform), in e.g., read length and accuracy
\fs26\fsmilli13333 \
\ls3\ilvl1
\fs48 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Compare and contrast: NGS vs Sanger sequencing in e.g., DNA quantity, ability to handle mixed DNA samples
\fs26\fsmilli13333 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs48 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Genome or transcriptome assembly:
\fs26\fsmilli13333 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\fs48 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Referenced assembly vs de novo assembly
\fs26\fsmilli13333 \
\ls3\ilvl1
\fs48 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 reads, contigs, scaffolds, and assemblies
\fs26\fsmilli13333 \
\ls3\ilvl1
\fs48 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 sequencing coverage and depth (e.g., 100X)
\fs26\fsmilli13333 \
\ls3\ilvl1
\fs48 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 N50 (a measure of median contig size)
\fs26\fsmilli13333 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs48 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 File formats:
\fs26\fsmilli13333 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\fs48 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 FASTQ: outputs of NGS
\fs26\fsmilli13333 \
\ls3\ilvl1
\fs48 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 FASTA: results of assembly
\fs26\fsmilli13333 \
\ls3\ilvl1
\fs48 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 SAM and BAM: reads aligned with a reference genome
\fs26\fsmilli13333 \
\ls3\ilvl1
\fs48 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 VCF: show sequence differences from a reference genome
\fs26\fsmilli13333 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs48 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 NGS applications
\fs26\fsmilli13333 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\fs48 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 genomes
\fs26\fsmilli13333 \
\ls3\ilvl1
\fs48 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 transcriptomes (RNA-Seq)
\fs26\fsmilli13333 \
\ls3\ilvl1
\fs48 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 microbiome
\fs26\fsmilli13333 \
\ls3\ilvl1
\fs48 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 metagenome
\fs26\fsmilli13333 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 You will also be given a new data set and asked to produce an R markdown file for submission. You will be well-prepared if you could\'a0\cf4 \strokec4 independently\'a0\cf0 \strokec3 replicate commands on the 3 R-tutorial slides and the Assignments 2,3 and 4.
\fs26\fsmilli13333 \
\pard\pardeftab720\partightenfactor0

\fs37\fsmilli18667 \cf0 Dr Qiu
\fs26\fsmilli13333 \
}