{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red23\green96\blue147;\red0\green0\blue0;\red214\green40\blue35;
}
{\*\expandedcolortbl;;\cssrgb\c9412\c45490\c64314;\cssrgb\c0\c0\c0;\cssrgb\c87843\c24314\c17647;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri60\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://bbhosted.cuny.edu/webapps/assignment/uploadAssignment?content_id=_65394883_1&course_id=_2090962_1&group_id=&mode=view"}}{\fldrslt 
\f0\b\fs31 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec3 Assignment 3. R tutorial (Part 2)}}
\f0\b\fs31 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs37\fsmilli18667 \cf0 Create a new R markdown file (follow instructions on the posted slide #6, which is copied below)
\fs26\fsmilli13333 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs37\fsmilli18667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Download the template R markdown file posted on Blackboard: Course Materials \uc0\u8594  Templates \u8594  R markdown template. Open the tempate in RStudio\'a0\'a0 and\'a0
\fs37\fsmilli18667 \cf4 \strokec4 read it carefully, line by line, so you could copy and paste part of it as necessary for your submission
\fs26\fsmilli13333 \cf0 \strokec3 \
\ls1\ilvl0
\fs37\fsmilli18667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Create a new R markdown file (of your own, not the tempate): File \uc0\u8594  New File \u8594  New Markdown
\fs26\fsmilli13333 \
\ls1\ilvl0
\fs37\fsmilli18667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Fill a title, e.g., \'93Assignment 3\'94
\fs26\fsmilli13333 \
\ls1\ilvl0
\fs37\fsmilli18667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Choose Default Output Format \'93Word\'94 (not HTML or PDF)
\fs26\fsmilli13333 \
\ls1\ilvl0
\fs37\fsmilli18667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Copy and paste R commands (from the class) into a R code chunk
\fs26\fsmilli13333 \
\ls1\ilvl0
\fs37\fsmilli18667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Save with an \'93.Rmd\'94 extension, e.g., \'93assign-3.Rmd\'94
\fs26\fsmilli13333 \
\ls1\ilvl0
\fs37\fsmilli18667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Knit the document: File \uc0\u8594  Knit Document
\fs26\fsmilli13333 \
\ls1\ilvl0
\fs37\fsmilli18667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 A Word document should open automatically if no errors are produced (if not, reach out to me or others)
\fs26\fsmilli13333 \
\ls1\ilvl0
\fs37\fsmilli18667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Export the Word document to PDF and upload
\fs26\fsmilli13333 \
\pard\pardeftab720\partightenfactor0

\fs37\fsmilli18667 \cf0 Annotate your commands extensively with comments (#) or outside the R code chunk. Note:
\fs26\fsmilli13333 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs37\fsmilli18667 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Points will be deducted for insufficiently annotated submissions
\fs26\fsmilli13333 \cf0 \strokec3 \
\ls2\ilvl0
\fs37\fsmilli18667 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Points will be deduced for late submissions (Friday by 10pm)
\fs26\fsmilli13333 \cf0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs37\fsmilli18667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Don't wait for the last day. Your R code may not work. Your R markdown file may not knit properly. Make an appointment to see me or Max.
\fs26\fsmilli13333 \
\pard\pardeftab720\partightenfactor0

\fs37\fsmilli18667 \cf0 Dr Qiu
\fs26\fsmilli13333 \
}