{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red23\green96\blue147;\red255\green255\blue255;\red0\green0\blue0;
\red214\green40\blue35;}
{\*\expandedcolortbl;;\cssrgb\c9412\c45490\c64314;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c87843\c24314\c17647;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri60\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://bbhosted.cuny.edu/webapps/assignment/uploadAssignment?content_id=_65701610_1&course_id=_2090962_1&group_id=&mode=view"}}{\fldrslt 
\f0\b\fs31 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec4 Assignment 6. t-test & regression}}
\f0\b\fs31 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs37\fsmilli18667 \cf0 \cb3 Create a new R markdown file by:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 First testing all commands (3/12 session) line by line and making sure that no error occurs for each command
\fs26\fsmilli13333 \cb1 \
\ls1\ilvl0
\fs37\fsmilli18667 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Create a new R markdown file with a\'a0title, e.g., \'93Assignment 6\'94 and choose \'93Word\'94 (not HTML or PDF) for output file format
\fs26\fsmilli13333 \cb1 \
\ls1\ilvl0
\fs37\fsmilli18667 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Copy and paste R commands into R code blocks
\fs26\fsmilli13333 \cb1 \
\ls1\ilvl0
\fs37\fsmilli18667 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Save with an \'93.Rmd\'94 extension, e.g., \'93assign-6.Rmd\'94
\fs26\fsmilli13333 \cb1 \
\ls1\ilvl0
\fs37\fsmilli18667 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Knit the document: File \uc0\u8594  Knit Document
\fs26\fsmilli13333 \cb1 \
\ls1\ilvl0
\fs37\fsmilli18667 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 A Word document should open automatically if no errors are produced (if not, reach out to me or others)
\fs26\fsmilli13333 \cb1 \
\ls1\ilvl0
\fs37\fsmilli18667 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Export the Word document to PDF and upload
\fs26\fsmilli13333 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs37\fsmilli18667 \cf0 \cb3 Annotate your commands extensively with comments (#) or outside the R code chunk. Note:
\fs26\fsmilli13333 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs37\fsmilli18667 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Points will be deducted for insufficiently annotated submissions
\fs26\fsmilli13333 \cf0 \cb1 \strokec4 \
\ls2\ilvl0
\fs37\fsmilli18667 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Points will be deduced for late submissions (Friday by 10pm)
\fs26\fsmilli13333 \cf0 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs37\fsmilli18667 \cf0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Don't wait for the last day (Friday). Your R code may not work. Your R markdown file may not knit properly. Email me to make an in-person appointment.
\fs26\fsmilli13333 \cb1 \
}